<?php

namespace DemandeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BottesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BottesRepository extends EntityRepository
{
}
