<?php

namespace DemandeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ColisageBottesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ColisageBottesRepository extends EntityRepository
{
}
