<?php

namespace DemandeBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RecoveryGrumeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecoveryGrumeRepository extends EntityRepository
{
}
