<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AffectationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AffectationRepository extends EntityRepository
{
}
