<?php

namespace CorporateBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ConcessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConcessionRepository extends EntityRepository
{
}
