<?php

namespace ActivityBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ActionComponentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActionComponentRepository extends EntityRepository
{
}
