<?php

namespace UploadBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FilesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FilesRepository extends EntityRepository
{
}
