<?php

namespace TagBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RequestFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequestFileRepository extends EntityRepository
{
}
